# demo-webshop

./: .gitignore  Jenkinsfile  pom.xml  readme.md
src/main/java/professor_demoshop/: FormatarTexto.java
src/test/java/drivers/: Drivers.java
src/test/java/elementos/: Elementos.java
src/test/java/metodos/: Metodos.java
src/test/java/pages/: HomePage.java
src/test/java/runner/: RunCucumberTest.java
src/test/java/stepdefinitions/: LoginTest.java
src/test/java/testes/: ComprarProdutoTest.java  LoginTest.java  LogoutTest.java  RegistrarUsuarioTest.java  ValidarPdfInvoice.java
src/test/java/utils/: MassaTestes.java  PdfValidationUtil.java  ScreenshotUtil.java
src/test/resources/features/: login.feature
